{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"compon",
				"component"
			],
			[
				"produc",
				"productName"
			],
			[
				"View",
				"ViewProduct"
			],
			[
				"get",
				"getProduct"
			],
			[
				"map",
				"mapStateToProps〔function〕"
			],
			[
				"req",
				"request〔variable〕"
			],
			[
				"drop",
				"dropFiles"
			],
			[
				"file",
				"fileList"
			],
			[
				"handl",
				"handleFileChange"
			],
			[
				"files",
				"filesToUpload"
			],
			[
				"desc",
				"description"
			],
			[
				"redux",
				"reduxForm"
			],
			[
				"Add",
				"AddProduct"
			],
			[
				"pro",
				"products"
			],
			[
				"Pro",
				"ProductsReducer"
			],
			[
				"bind",
				"bindActionCreators"
			],
			[
				"create",
				"createBrowserHistory"
			],
			[
				"Log",
				"LoginPage"
			],
			[
				"compo",
				"component"
			],
			[
				"Reac",
				"ReactStormpath"
			],
			[
				"apply",
				"applyMiddleware"
			],
			[
				"Lo",
				"LoginLink"
			],
			[
				"Login",
				"LoginLink〔variable〕"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"clas",
				"className〔variable〕"
			],
			[
				"produ",
				"productNodes〔variable〕"
			],
			[
				"_",
				"_id"
			],
			[
				"getProd",
				"getProductFail"
			],
			[
				"ViewProd",
				"ViewProductStore"
			],
			[
				"margin",
				"margin"
			],
			[
				"fil",
				"files〔variable〕"
			],
			[
				"readFile",
				"fs.readFileSync"
			],
			[
				"fin",
				"findOne"
			],
			[
				"text",
				"text-align"
			],
			[
				"hei",
				"height"
			],
			[
				"success",
				"successMessage"
			],
			[
				"AddProd",
				"AddProductStore"
			],
			[
				"savef",
				"saveFileFail"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"up",
				"uploader"
			],
			[
				"gfs",
				"gfsstream〔variable〕"
			],
			[
				"save",
				"saveFileSuccess"
			],
			[
				"add",
				"addProductFail"
			],
			[
				"addpro",
				"addProduct"
			],
			[
				"suc",
				"successMessage"
			],
			[
				"su",
				"successMessage"
			],
			[
				"sa",
				"saveFileSuccess"
			],
			[
				"Addp",
				"AddProductActions"
			],
			[
				"requ",
				"require〔function〕"
			],
			[
				"mon",
				"mongoose〔variable〕"
			],
			[
				"Home",
				"HomeActions"
			],
			[
				"error",
				"errorMessage"
			],
			[
				"getP",
				"getProductsFail"
			],
			[
				"removep",
				"removeProductSuccess"
			],
			[
				"removePro",
				"removeProductFail"
			],
			[
				"backg",
				"background-color"
			],
			[
				"des",
				"descriptionValidationState"
			],
			[
				"connec",
				"connection"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"class",
				"className"
			],
			[
				"rende",
				"renderToString"
			],
			[
				"reac",
				"reactProductMarkup"
			],
			[
				"Prod",
				"ProductComp〔variable〕"
			],
			[
				"React",
				"ReactComps"
			],
			[
				"typ",
				"type=\"text"
			],
			[
				"modu",
				"module.exports"
			],
			[
				"upda",
				"updated_at"
			],
			[
				"u",
				"utf-8"
			],
			[
				"prod",
				"products〔argument〕"
			],
			[
				"mou",
				"mouseover"
			],
			[
				"writefile",
				"fs.writeFileSync"
			],
			[
				"sha",
				"sha224〔function〕"
			],
			[
				"gra",
				"gravatar_url〔variable〕"
			],
			[
				"display",
				"display: 〔property〕"
			],
			[
				"login",
				"login_required	(function)"
			],
			[
				"remem",
				"remember	(param)"
			],
			[
				"reme",
				"remember_me	(statement)"
			],
			[
				"registered",
				"registered_user"
			],
			[
				"url",
				"url_for('login"
			],
			[
				"registere",
				"registered_user"
			],
			[
				"url_",
				"url_for('login"
			],
			[
				"pass",
				"password"
			],
			[
				"login_",
				"login_user"
			],
			[
				"ab",
				"abort	(instance)"
			],
			[
				"log",
				"login_view	(statement)"
			],
			[
				"user",
				"username"
			],
			[
				"lo",
				"login_view	(statement)"
			],
			[
				"rem",
				"remember_me"
			],
			[
				"sql",
				"SQLALCHEMY_MIGRATE_REPO	(import)"
			],
			[
				"sq",
				"SQLALCHEMY_DATABASE_URI	(statement)"
			],
			[
				"pr",
				"print〔function〕"
			],
			[
				"SQL",
				"SQLALCHEMY_MIGRATE_REPO	(import)"
			],
			[
				"tmp",
				"tmp_module	(statement)"
			],
			[
				"creat",
				"create_model	(function)"
			],
			[
				"to",
				"toString"
			],
			[
				"con",
				"Constructor"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins	",
				"Package Control: Install Package"
			],
			[
				"package control:ins",
				"Package Control: Install Package"
			],
			[
				"package control:ins	",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 725.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify"
	],
	"file_history":
	[
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/redux/examples/shopping-cart/containers/App.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/reducers/reducer_products.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/containers/AddProduct.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/components/RenderProduct.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/views/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/containers/ViewProduct.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/components/RenderProducts.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/README.md",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/components/chart.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/containers/weather_list.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/containers/search_bar.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/containers/SearchedProducts.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/components/posts_show.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/components/app.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/actions/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/actions/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/models/product.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/components/AddProduct.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/reducers/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/reducers/reducer_posts.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/actions/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/gulpfile.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/stores/AddProductStore.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/actions/AddProductActions.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/src/style/main.less",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/public/js/vendor.js",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/.babelrc",
		"/C/Users/TimBa/OneDrive/WebPages/Importpage_redux_stormp_browserify/webpack.config.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/gulpfile.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/actions/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/containers/Navbar.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/components/posts_new.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/reducers/reducer_products.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/reducers/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/containers/AddProduct.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/webpack.config.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/.babelrc",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/models/product.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/containers/Home.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/containers/blog.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/containers/ViewProduct.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/stormpath.yml",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/stores/AuthStore.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/components/posts_index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/src/components/app.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/reducers/reducer_one_product.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/reducers/reducer_weather.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/reducers/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/components/google_map.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/src/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/style/main.less",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/components/Navbar.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/actions/NavbarActions.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/style/style.css",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/components/App.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/newedenfaces-react-master/newedenfaces-react-master/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/newedenfaces-react-master/newedenfaces-react-master/gulpfile.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/newedenfaces-react-master/newedenfaces-react-master/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/stylesheets/main.less",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/views/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/build/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/Blog/.babelrc",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/.eslintrc",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/config.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/.babelrc",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/webpack.config.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/bower_components/jquery/bower.json",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/bower.json",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/bower.json",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/routes.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/main.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/node_modules/webpack-dev-server/client/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/node_modules/webpack-dev-server/client/index.bundle.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/components/App.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/routes.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/components/RegistrationPage.js",
		"/C/Users/TimBa/AppData/Roaming/Sublime Text 3/Packages/User/return_snippet.sublime-snippet",
		"/C/Users/TimBa/AppData/Roaming/Sublime Text 3/Packages/React and React Router Snippets/snippets/React/class/es6-react-class.sublime-snippet",
		"/C/Users/TimBa/AppData/Roaming/Sublime Text 3/Packages/React ES6 Snippets/snippets/js/react_component.sublime-snippet",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/src/pages/MasterPage.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/src/app.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-express-react-example/webpack.config.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/components/Home.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/reducers/reducer_books.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/components/app.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/components/video_detail.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/components/video_list_item.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/ReduxSimpleStarter/src/components/search_bar.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/reducers/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/reducers/reducer_active_book.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/components/LoginPage.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/components/Navbar.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/node_modules/react-stormpath/lib/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/newedenfaces-react-master/newedenfaces-react-master/app/routes.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/newedenfaces-react-master/newedenfaces-react-master/app/main.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/app/components/App.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-react-redux-todo-example-application/src/js/app.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/stormpath-react-redux-todo-example-application/src/index.html",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/src/routes.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/src/containers/App/App.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/src/containers/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/src/components/index.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/src/config.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/react-redux-boilerplate/src/server.js",
		"/C/Users/TimBa/OneDrive/WebPages/web-app2/app/main.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/bower.json",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/gulpfile.js",
		"/C/Users/TimBa/OneDrive/WebPages/ImportPage/package.json",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/node_modules/webpack-dev-server/lib/Server.js",
		"/C/Users/TimBa/OneDrive/WebPages/UdemyExamples/WeatherForecast/node_modules/webpack-dev-server/bin/webpack-dev-server.js"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"router",
			"File",
			"createBrowserHistory",
			"Not",
			"productName",
			"Link",
			"hover",
			"Router",
			"getProduct",
			"bindActionCreators",
			"link",
			"getProducts",
			"findAll",
			"dindall",
			"FETCH",
			"findAll",
			"findAllProducts",
			"requ",
			"requi",
			"requir",
			"import",
			"bodyparser",
			"express.stati",
			"upload",
			"app",
			"stylesh",
			"vendor",
			"undersco",
			"index.h",
			"dependencies",
			"webpack",
			"createPost",
			"name",
			"Name",
			"name",
			"namevalida",
			"postsnewF",
			"postsnew",
			"fileinput",
			"react-file-input",
			"webpack",
			"\\",
			"stores",
			"findAllProducts",
			"products",
			"FIND_ALL_PRODUCTS",
			"GET",
			"get",
			"GET",
			"FIND_ALL",
			"F",
			"FIND_ALL",
			"FIND_PRODUCT",
			"this.st",
			"find",
			"base64",
			"Router",
			"routes",
			"require",
			"index.ht",
			"build",
			"webpack",
			"\\",
			"nodemon",
			"link",
			"build",
			"jade",
			"babel",
			"30",
			"24",
			"dispatcher",
			"routes",
			"react",
			"';\n",
			"routes",
			"alt",
			"LoginLink",
			"p",
			"ReactStormpath",
			"export",
			"p",
			"6",
			"product",
			"4",
			"div",
			"base64",
			"id",
			"span",
			"p",
			",",
			"addproductactions.add",
			"addproduct",
			"files",
			"busboy",
			"dropzone",
			"form",
			"dropzone",
			"Dropzone",
			"fs",
			"bodyParser",
			"\\",
			"conn",
			"db",
			"DB",
			"db",
			"char",
			"character",
			"Characters",
			"main",
			"app",
			"routes",
			"add",
			"Character",
			"character",
			"Character",
			"character",
			"characters",
			"Character",
			"characters",
			"GetTwoproducts",
			"characters",
			"getTwoCharacters",
			"bind",
			"productNodes",
			"helpBlock",
			"Product",
			"findProduct",
			"Character"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sublimeProject.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rout",
				"app\\routes.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
